<!DOCTYPE html>
<html>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<head>
   <!-- Stops the map from breaking -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <!-- Loads leaflet from unpkg-->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="js/school_map.js"></script>
</head>

<body>
  <!-- Really basic map -->
  <div id="map" style="height: 500px;"></div>

  <!-- Needs to come after the div container so that JS can find it-->
  <script src="js/mapSetup.js"></script>
  <script src="js/coord_testing.js"></script>

   <div class="dropdown">
   <button class="dropbtn">DropdownSource</button>
      
   <div class="dropdownbuildings">
      <a href="#"> Sample building</a>
      <a href="#"> Sample building</a>
      <a href="#"> Sample building</a>
      <a href="#"> Sample building</a>
   </div>
</div>

   <div class="dropdown">
   <button class="dropbtn">DropdownDestination</button>
   <div class="dropdownbuildings">
      <a href="#"> Sample building</a>
      <a href="#"> Sample building</a>
      <a href="#"> Sample building</a>
      <a href="#"> Sample building</a>
   </div>
</div>
   
</body>

</html>
